<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blogs</title>
        <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            border: 20px solid #bdc3c7;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
        }

        p {
            font-family: 'Trade Winds', cursive;
        }

        span {
            font-family: 'Courier Prime', monospace;
            color: blue;
            opacity: 0.7;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            font-size: 15px;
        }

        h1 {
            margin-top: 12px;
            border-left: 5px solid grey;
            padding-left: 10px;
        }
           div{
            border-bottom: 1px solid black;
            margin-top: 20px;
        }
        div:last-of-type{
            border: none;
        }
     
    </style>

    <body>

        <div>
            <span>march 10 saturday </span>
            <h1>पाच लाखांपर्यंतच्या ठेवीची काळजी नको...!</h1>
            <p>
                लखनौ आणि बनारस ही मुजरा कलावंतांची दोन प्रमुख केंद्रे होती. पैकी बनारसमधल्या अदाकारा गंगेकाठची एकेक नगरे
                पार
                करत कोलकत्यात जाऊन वसल्या. या बायकांकडे जाणं म्हणजे खूप मोठं लांच्छन समजले जाई. त्यामुळे मोठमोठे
                आमीरजादे
                इच्छा असूनही त्यांच्या दारी जात नसत पण छुप्या पद्धतीने त्यांच्या मैफली आपल्या इलाख्यात भरवत, त्याचा आनंद
                घेत. बऱ्याचदा एखाद्या धनिकास पसंत पडलेल्या कोठेवालीस तो अंगवस्त्र समजून ठेवून घेई, तिची उमर ढळेपर्यंत
                तिची
                देखभाल करे. पण सर्वच ठिकाणी असे होत नसे, अनेकदा त्यांना वापरून टाकून दिले जाई. मात्र गायकीवर, नृत्यावर
                जीव
                ओवाळून टाकणाऱ्या स्त्रीसौंदर्याच्या रसिकांनी यांना भरभरून प्रेम दिले. अनेक दशके हीच परिस्थिती होती.
                लखनौच्या
                नवाबपदी आलेल्या शुजाउद्दौलाने हे चित्र पालटले. हा शुजाउद्दौला मराठ्यांच्या इतिहासातही आढळतो. अहमदशहा
                अब्दालीच्या खांद्याला खांदा लावून त्याने पानिपतमध्ये मराठ्यांचा दुर्दैवी पराभव केला होता. याच शुजाचा
                इंग्रजांनी बक्सरच्या लढाईत १७६४ मध्ये दारूण पराभव केला होता. या लढाईने इंग्रजांचा पाया बळकट झाला होता.
                हा
                शुजाउद्दौला एका वेगळ्या कारणाने लखनवी इतिहासात प्रसिद्ध झाला, तो इतिहास म्हणजे त्याचा बायकांचा शौक ! हा
                माणूस कमालीचा शौकीन होता, त्याचा हा शौक कित्येकदा पिसाटासारखा असे. हा पहिला नवाब होता ज्याने महालात मजा
                घेण्याऐवजी कोठेवाल्या बायकांच्या कोठ्यावर जाऊन बसून मैफली लुटल्या आणि शीलही लुटले, पण बदल्यात अफाट
                दौलतजादा
                केली !
            </p>
        </div>
        <div>
            <span>march 9 friday</span>
            <h1>एनसीसीवर मुलींचा ठसा....</h1>
            <p>
                स्वतःला एक शिस्त, स्वसंरक्षण आणि त्यातून देशसेवा करण्याची मिळणारी संधी या सर्वांचे आकर्षण म्हणून आता
                मुली आणि युवतींमध्ये राष्ट्रीय छात्र सेनेचे (एनसीसी) आकर्षण वाढले आहे. त्यामुळेच कोल्हापूर जिल्ह्यात
                मुलींसाठी स्वतंत्र राष्ट्रीय छात्र सेनेचे पथक आता ठिकठिकाणी मंजूर झाले. बेळगाव येथे नुकत्याच झालेल्या
                सैन्य भरतीत याच राष्ट्रीय छात्र सेनेतील कोल्हापूर जिल्ह्यातील सात ते आठ मुली देशसेवेसाठी...
            </p>
        </div>
        <div>
                <span>march 9 friday</span>
                <h1>एनसीसीवर मुलींचा ठसा....</h1>
                <p>
                    स्वतःला एक शिस्त, स्वसंरक्षण आणि त्यातून देशसेवा करण्याची मिळणारी संधी या सर्वांचे आकर्षण म्हणून आता
                    मुली आणि युवतींमध्ये राष्ट्रीय छात्र सेनेचे (एनसीसी) आकर्षण वाढले आहे. त्यामुळेच कोल्हापूर जिल्ह्यात
                    मुलींसाठी स्वतंत्र राष्ट्रीय छात्र सेनेचे पथक आता ठिकठिकाणी मंजूर झाले. बेळगाव येथे नुकत्याच झालेल्या
                    सैन्य भरतीत याच राष्ट्रीय छात्र सेनेतील कोल्हापूर जिल्ह्यातील सात ते आठ मुली देशसेवेसाठी...
                </p>
            </div>
    </body>

</html>
