<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        button {
            width: 70px;
            height: 30px;
            border-radius: 0px;
            background-color: rgb(107, 104, 101);
            color: white;
            border-color: none;
        }

        button:hover {
            color: black;
            background-color: aliceblue;

        }

        img {
            width: 150px;
            height: 70px;
        }

        img:hover {
            zoom: 2;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:nth-of-type(2n) {
            font-size: 30px;
        }

        tr:nth-of-type(2n) {
            background-color: gainsboro;
        }

        tr:hover {
            background-color: antiquewhite;
        }

    </style>

    <body>

        <div>
            <button>Submit</button>

        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        </div>

        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

        <table>
            <thead>
                <tr>
                    <th>
                        Sr
                    </th>
                    <th>name</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mangesh</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mangesh</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mangesh</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mangesh</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
