<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Perfect Match</title>
        <link rel="icon" href="transmission.png" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
            </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
            </script>

    </head>
    <style>
        html{
            height: 100%;
        }
        body {
            background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
            background-size: cover;
            background-position: center;
            font-family: 'Bellota', cursive;
            text-transform: capitalize;
        }

        .text-allign {
            text-align: center;
            text-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
        }

        .padding-top {
            padding-top: 25%;
        }

        h3 {
            color: gray;
            padding: 0 10px; 
        }
        .color-white{
            color: aliceblue;
        }
        h1{
            font-weight: 700;
            font-size: 55px;
        }
        hr{
            border-top: 1px solid rgba(255,255,255,.9);
        }
        button:focus{
            outline: none;
        }
        .logo{
            display: inline;
        }
        .image{
            margin-top: -10px;
        }
       
        .selected:focus{
            background-color: white !important;
        }
    </style>

    <body>
        <div class="navbar sticky-top navbar-inverse navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
                    <div class="logo">
                    <img class="image" src="transmission.png" width="30" height="30" alt="">
                    <h3  class="logo">
                        Purrfect Match
                    </h3>
                </div>
                </div>
                <button class="outline navbar-toggler navbar-right " type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link selected" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link selected" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link selected" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-rights">
                        <li class="nav-item">
                            <a class="nav-link capitalise selected" href="#">sign in </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link capitalise selected" href="#">sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-allign padding-top color-white">
                    <h1> Purrfect Match</h1>
                    <p>The only human-feline dating app</p>
                    <hr>
                    <button class="btn btn-light btn-large"><i class="fa fa-paw" aria-hidden="true"></i>
                        Get Started !</button>
                </div>
            </div>
        </div>
    </body>

</html>
